#驱动地址
driverClassName=oracle.jdbc.OracleDriver
#连接地址
url=jdbc:oracle:thin:@localhost:1521:orcl
#帐号
username=salieri
#密码
password=salieri
#最大的连接池数量
maxActive=100
#初始时连接数量
initialSize=5
#最大的空闲时
maxIdle=5
#最小的空闲时
minIdle=3
#超时等待时间
maxWait=10000